NEXT_PUBLIC_API_KEY=AIzaSyDk-SDib_tL-IaU85nPJ14_wzAKYO2nV24
NEXT_PUBLIC_AUTH_DOMAIN=inventory-management-app-5d3bd.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=inventory-management-app-5d3bd
NEXT_PUBLIC_STORAGE_BUCKET=inventory-management-app-5d3bd.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1060682005915
NEXT_PUBLIC_APP_ID=1:1060682005915:web:94e2c72c499ee71cc8353e
NEXT_PUBLIC_MEASUREMENT_ID=G-GKF6K45230